#BASE_URL_API=http://192.168.68.131:5000/api/shalom/v1
#BASE_URL_CHURCH_API=http://192.168.68.131:5000/api/church/v1
#BASE_URL_EVENT_API=http://192.168.68.131:5000/api/event/v1
#BASE_URL_LOCATION_API=http://192.168.68.131:5000/address/v1
#BASE_URL_USER_PROFILE=http://192.168.68.131:5000/userProfile/v1
#BASE_URL_RGSTR_API=http://shalom-api.us-east-1.elasticbeanstalk.com/userProfile/v1/register

BASE_URL_API=http://shalom-api.us-east-1.elasticbeanstalk.com/api/shalom/v1
BASE_URL_CHURCH_API=http://shalom-api.us-east-1.elasticbeanstalk.com/api/church/v1
BASE_URL_EVENT_API=http://shalom-api.us-east-1.elasticbeanstalk.com/api/event/v1
BASE_URL_LOCATION_API=http://shalom-api.us-east-1.elasticbeanstalk.com/address/v1
BASE_URL_USER_PROFILE=http://shalom-api.us-east-1.elasticbeanstalk.com/userProfile/v1
BASE_URL_RGSTR_API=http://shalom-api.us-east-1.elasticbeanstalk.com/userProfile/v1/register

#const BASE_URL_API = "http://shalom-api.us-east-1.elasticbeanstalk.com/api/shalom/v1";

# http://shalom-api.us-east-1.elasticbeanstalk.com/ 
# http://192.168.68.131:5000